
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/sidha/OneDrive/Desktop/Software_Engineering_Project/CollabCanvas/frontend[39m

 [32mΓ£ô[39m src/__tests__/components/ui/ImageCropper.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1290[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the cropper dialog [33m 350[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/RoomCardComponent.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 966[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/ColorPicker.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1683[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the toggle button [33m 367[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/features/rooms/MyRoomsDashboard.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1155[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m clicking a room triggers onRoomSelect with correct id [33m 560[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/services/usernameService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 2149[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should reject usernames shorter than 3 chars [33m 310[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should reject usernames longer than 20 chars [33m 307[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should reject invalid characters [33m 302[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should detect taken username and return suggestions [33m 314[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should allow new username [33m 304[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should treat username case-insensitively [33m 301[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m should trim spaces before checking [33m 304[2mms[22m[39m
[90mstdout[2m | src/__tests__/components/ui/InviteModal.test.tsx[2m > [22m[2mInviteModal[2m > [22m[2msendEmailInvites alerts and clears list
[22m[39mSending invites to: [ [32m'test@example.com'[39m ]
Message: Join me in "Design Team" on CanvasCollab!
Room link: http://localhost:3000/room/room-123

 [32mΓ£ô[39m src/__tests__/components/DeletionSurveyModal.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1313[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/features/rooms/RoomSettingsPanel.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1459[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m copies room ID and link to clipboard [33m 357[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/InviteModal.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 2310[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m selects a user from search results and then sends invites [33m 359[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/pages/Dashboard.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1830[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m filters rooms by search query [33m 499[2mms[22m[39m
[90mstdout[2m | src/__tests__/pages/ProfilePage.test.tsx[2m > [22m[2mProfilePage[2m > [22m[2mtheme change: clicking quick toggle applies theme classes and updates user + localStorage
[22m[39m≡ƒÄ¿ Applying theme: dark
≡ƒô¥ Current HTML classes before: []
Γ£à Theme applied: dark
≡ƒô¥ HTML classes after: [ [32m'dark'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mfalse[39m
   - Has .dark: [33mtrue[39m
   - Has .high-contrast: [33mfalse[39m

[90mstdout[2m | src/__tests__/pages/ProfilePage.test.tsx[2m > [22m[2mProfilePage[2m > [22m[2mtheme change: system theme uses matchMedia (dark matches -> adds dark)
[22m[39m≡ƒÄ¿ Applying theme: system
≡ƒô¥ Current HTML classes before: [ [32m'dark'[39m ]
Γ£à System theme applied: dark
≡ƒô¥ HTML classes after: [ [32m'dark'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mfalse[39m
   - Has .dark: [33mtrue[39m
   - Has .high-contrast: [33mfalse[39m

[90mstdout[2m | src/__tests__/pages/ProfilePage.test.tsx[2m > [22m[2mProfilePage[2m > [22m[2mtheme change: high-contrast adds both high-contrast and dark classes
[22m[39m≡ƒÄ¿ Applying theme: high-contrast
≡ƒô¥ Current HTML classes before: [ [32m'dark'[39m ]
Γ£à High contrast theme applied (with dark base)
≡ƒô¥ HTML classes after: [ [32m'high-contrast'[39m, [32m'dark'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mfalse[39m
   - Has .dark: [33mtrue[39m
   - Has .high-contrast: [33mtrue[39m

 [32mΓ£ô[39m src/__tests__/pages/ResetPasswordPage.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 2242[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders reset form UI [33m 427[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/features/rooms/PublicRoomsGallery.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 3361[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders gallery and rooms when isOpen is true [33m 484[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls onJoinRoom when clicking a public room [33m 527[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m load more button calls handleLoadMore [33m 1194[2mms[22m[39m
 [31mΓ¥»[39m src/__tests__/pages/RegisterPage.test.tsx [2m([22m[2m13 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 2930[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders all main inputs and submit button [33m 560[2mms[22m[39m
[31m     [31m├ù[31m clicking Terms of Service opens in new tab[39m[33m 322[2mms[22m[39m
[31m     [31m├ù[31m clicking Privacy Policy opens in new tab[39m[32m 172[2mms[22m[39m
     [32mΓ£ô[39m email validation: invalid email shows error message and aria-invalid=true[32m 140[2mms[22m[39m
     [32mΓ£ô[39m submit: missing fields shows alert and does not call registerUser[32m 118[2mms[22m[39m
     [32mΓ£ô[39m submit: username not available shows alert[32m 171[2mms[22m[39m
     [32mΓ£ô[39m submit: invalid email shows alert[32m 228[2mms[22m[39m
     [32mΓ£ô[39m submit: not agreeing to terms shows alert[32m 183[2mms[22m[39m
     [32mΓ£ô[39m submit: password too short shows alert[32m 215[2mms[22m[39m
     [32mΓ£ô[39m successful registration: calls registerUser with normalized data and navigates[32m 218[2mms[22m[39m
     [32mΓ£ô[39m failed registration: shows alert with backend message[32m 230[2mms[22m[39m
     [32mΓ£ô[39m thrown error registration: shows fallback alert message[32m 221[2mms[22m[39m
     [32mΓ£ô[39m submit button disabled when terms not checked / username not available / email invalid[32m 147[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/pages/ProfilePage.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[33m 4653[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders base layout and personal tab by default [33m 588[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m notifications: enable all turns on all toggles [33m 381[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m security: delete account requires password and DELETE text [33m 366[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m security: successful delete calls requestAccountDeletion and redirects [33m 314[2mms[22m[39m
[90mstdout[2m | src/__tests__/components/ui/ThemeSelector.test.tsx[2m > [22m[2mThemeSelector[2m > [22m[2mrenders all theme options
[22m[39m≡ƒÄ¿ Applying theme: system
≡ƒô¥ Current HTML classes before: []
Γ£à System theme applied: light
≡ƒô¥ HTML classes after: [ [32m'light'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mtrue[39m
   - Has .dark: [33mfalse[39m
   - Has .high-contrast: [33mfalse[39m

[90mstdout[2m | src/__tests__/components/ui/ThemeSelector.test.tsx[2m > [22m[2mThemeSelector[2m > [22m[2mdisplays the current theme passed via props
[22m[39m≡ƒÄ¿ Applying theme: dark
≡ƒô¥ Current HTML classes before: []
Γ£à Theme applied: dark
≡ƒô¥ HTML classes after: [ [32m'dark'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mfalse[39m
   - Has .dark: [33mtrue[39m
   - Has .high-contrast: [33mfalse[39m

[90mstdout[2m | src/__tests__/components/ui/ThemeSelector.test.tsx[2m > [22m[2mThemeSelector[2m > [22m[2mcalls onThemeChange when a theme button is clicked
[22m[39m≡ƒÄ¿ Applying theme: light
≡ƒô¥ Current HTML classes before: []
Γ£à Theme applied: light
≡ƒô¥ HTML classes after: [ [32m'light'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mtrue[39m
   - Has .dark: [33mfalse[39m
   - Has .high-contrast: [33mfalse[39m

 [32mΓ£ô[39m src/__tests__/features/rooms/ParticipantsPanel.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1067[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders participants when panel is open [33m 367[2mms[22m[39m
[90mstdout[2m | src/__tests__/components/ui/ThemeSelector.test.tsx[2m > [22m[2mThemeSelector[2m > [22m[2mapplies theme to DOM when prop changes (integration)
[22m[39m≡ƒÄ¿ Applying theme: light
≡ƒô¥ Current HTML classes before: []
Γ£à Theme applied: light
≡ƒô¥ HTML classes after: [ [32m'light'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mtrue[39m
   - Has .dark: [33mfalse[39m
   - Has .high-contrast: [33mfalse[39m
≡ƒÄ¿ Applying theme: dark
≡ƒô¥ Current HTML classes before: [ [32m'light'[39m ]
Γ£à Theme applied: dark
≡ƒô¥ HTML classes after: [ [32m'dark'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mfalse[39m
   - Has .dark: [33mtrue[39m
   - Has .high-contrast: [33mfalse[39m

[90mstdout[2m | src/__tests__/components/ui/ThemeSelector.test.tsx[2m > [22m[2mThemeSelector[2m > [22m[2mreset to default calls onThemeChange with system
[22m[39m≡ƒÄ¿ Applying theme: dark
≡ƒô¥ Current HTML classes before: []
Γ£à Theme applied: dark
≡ƒô¥ HTML classes after: [ [32m'dark'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mfalse[39m
   - Has .dark: [33mtrue[39m
   - Has .high-contrast: [33mfalse[39m

 [32mΓ£ô[39m src/__tests__/features/rooms/RoomJoinModal.test.tsx [2m([22m[2m10 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m[33m 1205[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls validateRoom API and proceeds if room does not require password [33m 313[2mms[22m[39m
[90mstdout[2m | src/__tests__/components/ui/ThemeSelector.test.tsx[2m > [22m[2mThemeSelector[2m > [22m[2mhigh-contrast applies correct classes when selected
[22m[39m≡ƒÄ¿ Applying theme: light
≡ƒô¥ Current HTML classes before: []
Γ£à Theme applied: light
≡ƒô¥ HTML classes after: [ [32m'light'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mtrue[39m
   - Has .dark: [33mfalse[39m
   - Has .high-contrast: [33mfalse[39m
≡ƒÄ¿ Applying theme: high-contrast
≡ƒô¥ Current HTML classes before: [ [32m'light'[39m ]
Γ£à High contrast theme applied (with dark base)
≡ƒô¥ HTML classes after: [ [32m'high-contrast'[39m, [32m'dark'[39m ]
≡ƒôè Theme verification:
   - Has .light: [33mfalse[39m
   - Has .dark: [33mtrue[39m
   - Has .high-contrast: [33mtrue[39m

 [32mΓ£ô[39m src/__tests__/components/ui/ThemeSelector.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 944[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders all theme options [33m 500[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/features/rooms/RoomCreationModal.test.tsx [2m([22m[2m9 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m[33m 1184[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m validates room name length [33m 326[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/Sidebar.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 1066[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/FileUpload.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 716[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/BrushSettings.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1356[2mms[22m[39m
[90mstdout[2m | src/__tests__/pages/RoomPage.test.tsx[2m > [22m[2mRoomPage[2m > [22m[2mchat button exists and is clickable (does not crash)
[22m[39mToggle chat panel

 [32mΓ£ô[39m src/__tests__/pages/EmailVerificationPage.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 854[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/pages/RoomPage.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1116[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/pages/ForgotPasswordPage.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 6972[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders initial UI correctly [33m 336[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error if email format is invalid [33m 579[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls forgotPassword(email) when email is valid [33m 645[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows success UI when API returns success=true [33m 849[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows API error message when API returns success=false [33m 617[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows default error message when API throws (no response message) [33m 800[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows backend error message when API throws with response.data.message [33m 781[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables input + button while loading [33m 564[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m Try Different Email button returns to form [33m 888[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m clears the email input after success (security) [33m 665[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/services/AuthContext.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 627[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/pages/RegistrationSuccess.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 546[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the main heading [33m 301[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/UsernameChecker.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 545[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/PasswordStrengthMeter.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 461[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/utils/authService.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/Button.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 371[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/pages/LoginPage.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 8880[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login UI [33m 484[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m calls loginWithEmailPassword with correct args [33m 1074[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m on success: calls AuthContext login() and navigates to /dashboard by default [33m 1184[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m on success: if rememberMe checked, stores remembered_email [33m 1460[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m on success: if rememberMe NOT checked, removes remembered_email [33m 960[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows API error message when result.success=false [33m 916[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows connection error when API throws [33m 977[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables inputs while loading [33m 939[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/services/passwordResetService.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/CharacterCounter.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 421[2mms[22m[39m
[90mstdout[2m | src/__tests__/services/accountDeletionService.test.ts[2m > [22m[2maccountDeletionService[2m > [22m[2mclearUserData should remove auth/user data but preserve theme
[22m[39mUser session and local data cleared.

[90mstdout[2m | src/__tests__/services/accountDeletionService.test.ts[2m > [22m[2maccountDeletionService[2m > [22m[2mclearUserData should not set theme if it was not present
[22m[39mUser session and local data cleared.

[90mstdout[2m | src/__tests__/services/accountDeletionService.test.ts[2m > [22m[2maccountDeletionService[2m > [22m[2mrequestAccountDeletion should call api.delete and clearUserData if success=true
[22m[39mUser session and local data cleared.

 [32mΓ£ô[39m src/__tests__/services/accountDeletionService.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/services/roomService.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/hooks/useSelection.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/components/ui/Modal.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 509[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/setup.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/utils/emailValidation.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/utils/errorHandler.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/utils/notificationService.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
[90mstdout[2m | src/__tests__/utils/logoutHandler.test.ts[2m > [22m[2mperformLogout()[2m > [22m[2mshould clear tokens and redirect if confirmed
[22m[39mAuth tokens cleared successfully

[90mstdout[2m | src/__tests__/utils/logoutHandler.test.ts[2m > [22m[2mperformLogout()[2m > [22m[2mshould not redirect if redirectTo is empty string
[22m[39mAuth tokens cleared successfully

[90mstdout[2m | src/__tests__/utils/logoutHandler.test.ts[2m > [22m[2mperformLogout()[2m > [22m[2mshould skip confirmation if showConfirmation is false
[22m[39mAuth tokens cleared successfully

 [32mΓ£ô[39m src/__tests__/utils/logoutHandler.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/utils/debounce.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/utils/navigation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m42 passed[39m[22m[90m (43)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m448 passed[39m[22m[2m | [22m[33m4 skipped[39m[90m (454)[39m
[2m   Start at [22m 22:23:00
[2m   Duration [22m 16.48s[2m (transform 14.60s, setup 17.83s, import 40.01s, tests 56.58s, environment 80.93s)[22m

